<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <style type="text/css">
      li {
        list-style: none;
        display: inline-block;
        padding: 15px;
      }
      ul {
        padding: 0px;
      }
      
      img {
        border-radius: 5px;
      }
      
      /*.repeat-item.ng-enter,
      .repeat-item.ng-leave {
        -webkit-transition:3.5s linear all;
        transition:3.5s linear all;
      }
      .repeat-item.ng-enter,
      .repeat-item.ng-leave.ng-leave-active {
        opacity:0;
      }
      .repeat-item.ng-leave,
      .repeat-item.ng-enter.ng-enter-active {
        opacity:1;
      }*/
      .repeat-item.ng-enter {
        opacity: 0;
      }

      .repeat-item {
        opacity: 0;
      }

      input.ng-invalid {
        
      }

      .error {
        
      }

      

      .col-xs-12 img{
        margin: 0 auto;
      }

      .inputCtrl {
        text-align: center;
      }

      .container {
        border: 2px solid black;
       
      }

      .results ul {
         background-color: rgb(92, 26, 26);
      }

      .tagInput {
        padding: 20px;
        background: grey;
      }

      .container {

      }

      .error {
        border-color: #a94442;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        background: pink;
      }
    </style>
    <!-- endbuild -->
  </head>
  <body ng-app="instagramApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    
      
        
        
        <div class="inputCtrl container-fluid" ng-controller="inputCtrl ">
          <div class="row">
            <img src="images/ng-instagram.png"/>
          </div>
          <div class="row tagInput">
            <form class="form-inline " name="myForm " ng-submit="submitted = true; submitTag()" novalidate>
              <input class="form-control input-lg" type="text" placeholder="Enter a tag to search" ng-model="data.tagSearch" name="tag" ng-class="{error: submitted && myForm.tag.$invalid}" required>
              <input type="submit" class="btn-lg btn-primary">
            </form>
          </div>
          <div class="row"><h1>{{message}}</h1></div>
          <div class="results row">
            <ul class="clearfix">
              <li class="col-xs-12 col-sm-4 col-md-3 repeat-item" ng-repeat="result in results">
                <a target="_blank" ng-href="{{result.link}}"><img class="img-responsive" ng-src="{{result.images.low_resolution.url}}"/></a>
              </li>
            </ul>
          </div>

        </div>
      
    


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <!-- endbuild -->
</body>
</html>
